body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
  }
  
  * {
    box-sizing: border-box;
  }

  .header {
    padding: 50px;
    text-align: center;
    background: #197ccc;
    color: white;
  }
  .container {
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.897);
  }

  h1{
    text-align: center;
  }
  
  input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=email], input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

  .resetbtn {
    background-color: #4376e4;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .resetbtn:hover {
    opacity: 1;
  }

 .signin {
    background-color: #f1f1f1;
    text-align: center;
  }